<?php
$translate[ "it" ][ "it" ] = "it";
$translate[ "it" ][ "title" ] = "BitSharesX - Step outside the boX.";
$translate[ "it" ][ "welcome" ] = 'Step outside the bo<img style="height: 58px;margin-top: -14px;" src="img/btsx-ico-w.svg" height="96" alt="BitShares X Logo " />.';
$translate[ "it" ][ "subtitle" ] = "Scambia crypto-capitali con sicurezza, privacy e velocità.";
$translate[ "it" ][ "supertitle" ] = "";
$translate[ "it" ][ "learnmore" ] = "Informati";
$translate[ "it" ][ "about_headline" ] = 'La Tua <br>Fort Kno<img style="height: 58px;margin-top: -14px;" src="img/btsx-ico-w.svg" height="96" alt="BitShares X Logo " /> Personale';
$translate[ "it" ][ "about_subtitle" ] = "finance - banking - trading";
$translate[ "it" ][ "about_textA" ] = "Molta gente oggi ha perso fiducia nelle istituzioni finanziarie di cui noi tutti ci siamo fidati per secoli. Alcune delle nostre più grandi banche sono fallite o non esistono più. Quelle che sono sopravvissute hanno avuto bisogno di salvataggi massivi. I cittadini di alcuni paesi hanno perso i risparmi di una vita per pagare le decisioni fallimentari dei governi. E quelli che li avevano messi al sicuro, hanno visto il loro valore abbassarsi dalla costante crescita dell'inflazione. Il nostro sistema finanziario necessita di una messa in discussione.";
$translate[ "it" ][ "about_newworld" ] = "- Un nuovo Mondo -";
$translate[ "it" ][ "about_textB" ] = "E se mettessimo tutto in discussione per ricominciare da capo? Come sarebbe un nuovo mondo finanziario? Un mondo dove potremmo proteggere i nostri beni senza doverci affidare a qualcuno. Un mondo che non avrà mai bisogno di salvataggi. Un mondo dove la tua vita finanziaria è assolutamente privata. Dove i tuoi fondi non possono essere presi con la forza o il tuo conto chiuso. Un mondo non limitato da confini, orari di ufficio o luoghi. Quali sarebbero le possibilità se noi creassimo questo mondo?";
$translate[ "it" ][ "about_textC" ] = "Benvenuto nel nuovo mondo finanziario di BitSharesX. BitSharesX è la prima cassaforte virtuale al mondo. Una cassaforte di cui solo tu hai la chiave. BitSharesX ti permette di comprare, vendere e negoziare tutti i tipi di asset virtuale che tracciano il valore di beni reali come Dollari, Oro, Argento e anche quote azionarie. Tutti questi beni possono essere comprati, venduti e negoziati direttamente dal tuo conto BitSharesX con chiunque sulla terra, a qualsiasi ora, istantaneamente.";
$translate[ "it" ][ "about_best" ] = "E la parte migliore è che, BitSharesX è libero.<br /> Pronto a iniziare?";
$translate[ "it" ][ "downloadnow" ] = "Scarica Ora";
$translate[ "it" ][ "poweredby" ] = 'BitSharesX is powered by BitShares, una tecnologia open source. Informati su <a href="http://www.bitshares.org" target="_blank">bitshares.org</a>';
$tranlsate[ "it" ][ "freemarkets"] = "Liberi mercati. Libero download.";
$translate[ "it" ][ "getmore" ] = 'BitSharesX ti darà molto più di qualsiasi cosa pensavi possibile. Un emporio di cryptoequities e bitassets.';
$translate[ "it" ][ "btsxwin32" ] = 'BitsharesX per Windows 32-bit';
$translate[ "it" ][ "btsxwin64" ] = 'BitSharesX per Windows 64-bit';
$translate[ "it" ][ "btsxmacos" ] = 'BitsharesX per MAC';
$translate[ "it" ][ "mothersbc" ] = 'Non è la solita blockchain.';
$translate[ "it" ][ "mothersbc_desc" ] = 'BitSharesX è molto più di quello che è possibile reinventare con una blockchain. Vogliamo cambiare le regole della finanza.';
$translate[ "it" ][ "feature1" ] = 'PERSONALIZZAZIONE';
$translate[ "it" ][ "feature1_text" ] = 'Crea quote sulla tua idea, concept o azienda e condividile in un mercato dinamico. BitSharesX supporta sia assets mercato-fissati (che tracciano prezzi esterni) sia assets distribuiti dagli utenti.';
$translate[ "it" ][ "feature2" ] = 'VELOCITÀ';
$translate[ "it" ][ "feature2_text" ] = 'Le Transazioni sono eseguite in secondi, non minuti o in caso di bonifico ore o giorni. Trasferisci nel mondo intero alla velocità del business. ';
$translate[ "it" ][ "feature3" ] = 'SICUREZZA';
$translate[ "it" ][ "feature3_text" ] = 'Gli strumenti finanziari sono niente senza sicurezza. BitSharesX opera come una rete peer-to peer (da pari a pari) senza un singolo punto debole. Usa <a target="_blank" href="http://bitshares.org/intro-to-delegated-proof-of-stake/">Delegated Proof-of-Stake (DPOS)</a> come modello di sicurezza per la blockchain.';
$translate[ "it" ][ "feature4" ] = 'DIRETTO';
$translate[ "it" ][ "feature4_text" ] = 'BitSharesX è peer to peer. Questo significa che quando invii o ricevi lo fai direttamente con la persona all\'altro capo. Nessun intermediario nel mezzo. Nessun intermediario che pretende la sua parte.';
$translate[ "it" ][ "feature5" ] = 'STABILITÀ';
$translate[ "it" ][ "feature5_text" ] = 'Immagina tutte le caratteristiche rivoluzionarie di Bitcoin combinate con la stabilità del Dollaro. Si chiama bitUSD, la prima crypto-valuta veramente stabile e solo disponibile su BitSharesX';
$translate[ "it" ][ "feature6" ] = 'PRIVACY';
$translate[ "it" ][ "feature6_text" ] = 'BitSharesX usa TITAN (Transfer Invisibly To A Name), un sistema che facilità l\'uso e aumenta la privacy rispetto al Bitcoin. Registra un nome e dallo a chi vuoi, non avrai mai più bisogno di public keys.';
$translate[ "it" ][ "getshares" ] = 'VUOI I BITSHARESX?';
$translate[ "it" ][ "exchanges" ] = 'Visita questi exchange.';
$translate[ "it" ][ "close" ] = 'chiudi';
$translate[ "it" ][ "about" ] = 'info';
$translate[ "it" ][ "wiki" ] = 'WIKI';
$translate[ "it" ][ "download" ] = 'scarica';
$translate[ "it" ][ "downloadbtsx" ] = 'scarica BitSharesX';
$translate[ "it" ][ "footer_poweredby" ] = '<span>powered by </span> <a href="http://www.bitshares.org" target="_blank"><img style="margin: -18px 0 0 12px;" src="img/bts-logo-ico.svg" width="32" alt="BitShares Logo Icon" /></a>';
?>
